# dmcATR

./: .gitignore  .gtignore  settings.gradle.kts
.gradleOLD/: config.properties  file-system.probe
.gradleOLD/buildOutputCleanup/: cache.properties
app/: .gitignore  build.gradle.kts  google-services.json
app/buildOLD/gmpAppId/: debug.txt
app/buildOLD/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/buildOLD/intermediates/dex/debug/mergeExtDexDebug/: classes3.dex
app/buildOLD/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/buildOLD/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/buildOLD/intermediates/incremental/mergeDebugAssets/: merger.xml
app/buildOLD/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/buildOLD/intermediates/incremental/mergeDebugShaders/: merger.xml
app/buildOLD/intermediates/linked_resources_binary_format/debug/processDebugResources/: linked-resources-binary-format-debug.ap_  output-metadata.json
app/buildOLD/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/buildOLD/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/buildOLD/intermediates/merged_manifest/debug/processDebugMainManifest/: AndroidManifest.xml
app/buildOLD/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata.json
app/buildOLD/intermediates/merged_res/debug/mergeDebugResources/: drawable_bkgrnd_atr72.png.flat  drawable_ic_fixedfret.png.flat  drawable_ic_fret.png.flat  drawable_ic_gaplauncher_background.xml.flat  drawable_ic_gaplauncher_foreground.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_ic_mecano.png.flat  drawable_ic_mecanot.png.flat  drawable_ic_pilote.png.flat  drawable_ic_refuel.png.flat  drawable_ic_tripfuel.png.flat  drawable_ic_voyageur.png.flat  mipmap-anydpi-v26_ic_gaplauncher.xml.flat  (+118 more)
app/buildOLD/kotlin/compileDebugKotlin/cacheable/: dirty-sources.txt
app/buildOLD/outputs/logs/: manifest-merger-debug-report.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gaplauncher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
